.dj-propover {
    & .inline-block {
        display: inline-block;
    }
    & .selected {
        border: 1px solid #29CFDB;
        color: #29CFDB;
        border-radius: 34px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        padding: 5px;
        white-space: nowrap;
        line-height: 14px;
        cursor: pointer;
        margin-left: 5px;
        margin-bottom: 5px;
        display: inline-block;
    }
    & .unselected {
        border: 1px solid #CCC;
        border-radius: 34px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #666;
        padding: 5px;
        white-space: nowrap;
        line-height: 14px;
        cursor: pointer;
        margin-left: 5px;
        margin-bottom: 5px;
        display: inline-block;
    }
    & .cat-title {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #999999;
        letter-spacing: 0px;
        margin: 15px 0 10px;
    }
    & .none-data {
        color: #49a9ee;
        text-align: center;
        text-decoration: underline;
    }
}