.store-choose-component {
    & .item-container {
        display: inline-block;
        margin-right: 12px;
        & .row-label {
            padding-right: 10px;
            text-align: right;
            line-height: 28px;
            display: inline-block;
            width: 80px;
        }
        & .row-content {
            display: inline-block;
            width: 182px;
            vertical-align: middle;
        }
        & .padding-5 {
            padding: 0 5px;
        }
    }
    & .operate {
        line-height: 28px;
        padding: 0px 10px;
        margin-bottom: 10px;
        margin-top: -5px;
        height: 28px; 
        overflow: hidden;
    }
}
