.item-container {
    display: inline-block;
    margin-right: 12px;
}

.item-container {
    display: inline-block;
    margin-bottom: 12px;
    .row-label {
        padding-right: 10px;
        text-align: right;
        line-height: 28px;
        display: inline-block;
    }
    .row-content {
        display: inline-block;
        vertical-align: middle;
    }
    .padding-5 {
        padding: 0 5px;
    }
}