.dj-auto-complete-input {
    &-data-list {
        border: 1px solid #f3f3f3;
        list-style:none;
        margin-top: 5px;
        z-index: 1000;
        position: absolute;
        left: 0px;
        right: 0px;
        background: white;
        border-radius: 5px;
    }

    &-data-list-item {
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: left;
        color: #646464;
        padding-left: 5px;
        padding-right: 5px;
        cursor: pointer;
    }

    &-data-list-item:hover {
        background: rgba(16, 143, 233, 0.05);
    }

    &-container {
        display: inline-block;
    }
}