:global{
  .dj-spu-single-select{
      .ant-table-tbody > tr > td{
          padding: 8px;
      }
  }
    .dj-spu-line{
        width: 100%;
        height: 1px;
        background: #e9e9e9;
        margin: 16px 0px;
    }
}