.dj-file-upload {
    &-list-style .ant-upload-list-item {
        float: left;
        width: 200px;
        margin-right: 8px;
    }

    &-list-style .ant-upload-animate-enter {
        animation-name: uploadAnimateInlineIn;
    }

    &-list-style .ant-upload-animate-leave {
        animation-name: uploadAnimateInlineOut;
    }
}