:global{
  .dj-coupon-single-select{
      .ant-table-tbody > tr > td{
          padding: 8px;
      }
  }
    .dj-coupon-line{
        width: 100%;
        height: 1px;
        background: #e9e9e9;
        margin: 16px 0px;
    }
    .dj-coupon-style{
        border: 1px dashed #FF8100;
        border-radius: 3px;
        font-family: PingFangSC-Regular; 
        font-size: 12px;
        color: #FF8100;
        padding: 5px 15px;
        margin: 0px 10px;
        text-align: center;
    }

}