.payment-list {
  .title {
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
    .important {
      color: #f04134
    }
  }
  .content {
    margin-top: 10px;
    height: 380px;
    overflow: auto;
    padding-right: 10px;
    &::-webkit-scrollbar-track-piece {
      background-color: rgba(0, 0, 0, 0);
      border-left: 1px solid rgba(0, 0, 0, 0);
    }
    &::-webkit-scrollbar {
      width: 5px;
      height: 13px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.5);
      background-clip: padding-box;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      min-height: 28px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 120px;
    }
    .ant-input-affix-wrapper .ant-input {
      font-size: 16px;
    }
    .fill-icon {
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkBAMAAAATLoWrAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAPUExURQAAAHNzc3V1dXd3d3R0dGJOCNoAAAAFdFJOUwD+SR/Oah8wQwAAAHFJREFUKM/NzrENgDAMBMBXMoEDA4QNgsQAidh/J7ChiN8dFS5f97aBefLooDlkpSQPkc5ImG13RCwJsVQfNteKsdW1jJ1ut7HmV1dt+weK3nBIGSFljOicfd5+jXJE+zeEiBARInqjFqIFIWoh8ggRXfhqFvXfbtL7AAAAAElFTkSuQmCC) no-repeat center;
      background-size: 100% auto;
      &:hover {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkBAMAAAATLoWrAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAASUExURQAAAEuS5E6U5kmR40mR5EmQ4mq6XAAAAAAFdFJOUwBKIOCvFpi1nQAAAHZJREFUKM/F0bENgDAMBMBPJkhDj4RYAIk+DQNExPuvAoYm/u9o+NK6tyMFGJOPCspinSZ5N6uMjNl0j4glI5bKy8Zae1gPrYdtYbezc46ri7fjA5rfCMgZIWeM6JyHz/2KVkH+LYSWbwiKoAiKoAiKoAiKoOgCKjxI/bZNt5EAAAAASUVORK5CYII=") no-repeat center;
        background-size: 100% auto;
      }
    }
  }
}